# You can comment lines in this file by placing # symbol 
# followed by a space in front of a line. Have fun!
# use > followed by one of: (appearance, geometric, fused) to set the classification mode
> fused
# 
ANGE svm/Fused/Model.Anger.txt svm/ANGE.indxs 0.0 1.0
DISG svm/Fused/Model.Disgust.txt svm/DISG.indxs 0.0 1.0
FEAR svm/Fused/Model.Fear.txt svm/FEAR.indxs 0.0 1.0
HAPP svm/Fused/Model.Happiness.txt svm/HAPP.indxs 0.0 1.0
SADN svm/Fused/Model.Sadness.txt svm/SADN.indxs 0.0 1.0
SURP svm/Fused/Model.Surprise.txt svm/SURP.indxs 0.0 1.0